# FocusLens

./: .gitignore  README.md  arquitectura.html  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.4.0-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.0-nativeMain-JMumkw.klib  androidx.compose.animation-animation-1.7.2-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.2-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-layout-1.7.2-commonMain-AH_CSg.klib  androidx.compose.ui-ui-1.7.2-commonMain-PT7DfA.klib  androidx.compose.ui-ui-geometry-1.7.2-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.2-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.2-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.2-commonMain-nS0FRw.klib  androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.1-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.1-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.1-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-core-1.1.1-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.1-nativeMain-4e89wQ.klib  androidx.lifecycle-lifecycle-common-2.8.7-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.8.7-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nonJvmMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-compose-2.8.7-commonMain-TIA3rg.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nonJvmMain-vv0pmw.klib  io.insert-koin-koin-compose-4.0.2-commonMain-WT5CLw.klib  io.insert-koin-koin-compose-viewmodel-4.0.2-commonMain-QESlww.klib  io.insert-koin-koin-core-4.0.2-commonMain-LKCCMw.klib  io.insert-koin-koin-core-4.0.2-nativeMain-LKCCMw.klib  io.insert-koin-koin-core-viewmodel-4.0.2-commonMain-KN18gA.klib  io.ktor-ktor-client-content-negotiation-3.0.3-commonMain-GAQ9og.klib  io.ktor-ktor-client-content-negotiation-3.0.3-posixMain-GAQ9og.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-core-3.0.3-posixMain-HFCYJQ.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-client-logging-3.0.3-commonMain-LFq9Qw.klib  io.ktor-ktor-client-logging-3.0.3-posixMain-LFq9Qw.klib  io.ktor-ktor-events-3.0.3-commonMain-4up2hg.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-http-3.0.3-posixMain-GYREtg.klib  (+23 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focuslens/: FocusLensApplication.kt  MainActivity.kt
app/src/main/java/com/nutrilens/: MainActivity.kt  NutriLensApplication.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/focuslens/domain/usecase/: GetFoodByBarcodeUseCaseTest.kt
app/src/test/java/com/nutrilens/domain/usecase/: GetFoodByBarcodeUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Localizable.xcstrings  iOSApp.swift
server/: .env.example  build.gradle.kts
server/src/main/kotlin/com/focuslens/server/: Application.kt  Dependencies.kt
server/src/main/kotlin/com/focuslens/server/config/: AppConfig.kt
server/src/main/kotlin/com/focuslens/server/db/: DatabaseFactory.kt
server/src/main/kotlin/com/focuslens/server/dto/: ApiError.kt  AuthDtos.kt  FoodScanDtos.kt  UserDtos.kt
server/src/main/kotlin/com/focuslens/server/models/: FoodScans.kt  Users.kt
server/src/main/kotlin/com/focuslens/server/plugins/: Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/focuslens/server/repository/: FoodScanRepository.kt  UserRepository.kt
server/src/main/kotlin/com/focuslens/server/routes/: AuthRoutes.kt  FoodScanRoutes.kt  RouteExtensions.kt  UserRoutes.kt
server/src/main/kotlin/com/focuslens/server/security/: JwtService.kt  PasswordHasher.kt
server/src/main/kotlin/com/focuslens/server/service/: AuthService.kt  FoodScanService.kt  ServiceExceptions.kt  UserService.kt
server/src/main/resources/: logback.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/focuslens/data/local/: DataStoreFactory.android.kt  DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/focuslens/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/focuslens/platform/: Platform.android.kt
shared/src/androidMain/kotlin/com/nutrilens/data/local/: DataStoreFactory.android.kt  DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/nutrilens/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/nutrilens/platform/: Platform.android.kt
shared/src/commonMain/kotlin/com/focuslens/: FocusLensApp.kt
shared/src/commonMain/kotlin/com/focuslens/data/local/: DataStoreFactory.kt  DatabaseDriverFactory.kt  SessionManager.kt
shared/src/commonMain/kotlin/com/focuslens/di/: KoinInit.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/focuslens/platform/: Platform.kt
shared/src/commonMain/kotlin/com/nutrilens/: NutriLensApp.kt
shared/src/commonMain/kotlin/com/nutrilens/di/: KoinInit.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/nutrilens/platform/: Platform.kt
shared/src/commonMain/sqldelight/com/nutrilens/db/: NutriLens.sq
shared/src/iosMain/kotlin/com/focuslens/: MainViewController.kt
shared/src/iosMain/kotlin/com/focuslens/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/focuslens/platform/: Platform.ios.kt
shared/src/iosMain/kotlin/com/nutrilens/: MainViewController.kt
shared/src/iosMain/kotlin/com/nutrilens/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/nutrilens/platform/: Platform.ios.kt
(+105 files in other folders)
