# ─── Memoria del daemon Gradle ────────────────────────────────────────────────
# material-icons-extended y Compose necesitan al menos 2-3 GB para compilar
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ─── Optimizaciones de build ──────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ─── Kotlin ──────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ─── Android ─────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
